DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_vluong
DB_USERNAME=vluong
DB_PASSWORD=KIet1prook*

APP_DOMAIN=https://infs7009.cdms.westernsydney.edu.au
APP_BASE=/~vluong/final-project

GOOGLE_API_KEY=AIzaSyDeRXm-FiMstWFk1QEPVfc_AkM8e9xD5Nc
