DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_vluong
DB_USERNAME=vluong
DB_PASSWORD=KIet1prook*

APP_DOMAIN=https://infs7009.cdms.westernsydney.edu.au
APP_BASE=/~vluong/project/

GOOGLE_API_KEY=AIzaSyARnx83Fanu9szJBECxvWG2iHJPDJpzYKg
