DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_tech_fitness
DB_USERNAME=root
DB_PASSWORD=

APP_DOMAIN=http://localhost:8000
APP_BASE=/web-tech-final/backend/
GOOGLE_API_KEY=AIzaSyARnx83Fanu9szJBECxvWG2iHJPDJpzYKg
